{
  // my old config
  "git.autofetch": true,
  "material-icon-theme.folders.theme": "specific",
  "material-icon-theme.folders.color": "#90a4ae",
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "git.confirmSync": false,
  "[php]": {
    "editor.defaultFormatter": "DEVSENSE.phptools-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnType": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnType": true
  },
  "[angular]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnType": true
  },
  "[blade]": {
    "editor.defaultFormatter": "shufo.vscode-blade-formatter",
    "editor.formatOnSave": true,
    "editor.formatOnType": true
  },
  "[c]": {
    "editor.defaultFormatter": "ms-vscode.cpptools",
    "editor.formatOnSave": true,
    "editor.formatOnType": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "editor.formatOnSave": true,
    "editor.formatOnType": true
  },
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [80],
    "editor.selectionHighlight": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": "off"
  },
  "explorer.confirmDragAndDrop": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.insertSpaces": true,
  "security.workspace.trust.untrustedFiles": "open",
  "github.copilot.editor.enableAutoCompletions": true,
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": true,
    "scminput": false
  },
  "files.autoSave": "afterDelay",
  "editor.folding": false, // removes code folding arrows
  "editor.lineNumbers": "off", // removes line numbers
  "editor.lineDecorationsWidth": 0, // [undocumented] removes space between editor and line numbers
  "editor.lineNumbersMinChars": 0, // [undocumented] sets lower limit of line number characters
  "editor.roundedSelection": false,
  // "editor.cursorBlinking": "phase",
  "editor.cursorBlinking": "smooth",
  "editor.cursorStyle": "block",
  "workbench.iconTheme": "symbols",
  "editor.fontLigatures": true,
  "editor.lineHeight": 1.6,
  "editor.cursorSmoothCaretAnimation": "on",
  "breadcrumbs.enabled": false,
  "editor.scrollbar.horizontalScrollbarSize": 6,
  "editor.scrollbar.verticalScrollbarSize": 10,
  "symbols.hidesExplorerArrows": true, // symbols file icons required
  "window.titleBarStyle": "native",
  // settings for APC customize UI++ extension
  "apc.electron": {
    "titleBarStyle": "hidden",
    "titleBarOverlay": {
      "color": "#1e2030",
      "symbolColor": "#eeffffc0",
      "height": 32
    },
    "backgroundColor": "#00000000"
  },
  "apc.menubar.compact": true,
  "apc.statusBar": {
    "height": 28,
    "position": "editor-bottom"
  },
  "apc.sidebar.titlebar": {
    "height": 36
  },
  "apc.listRow": {
    "height": 25
  },
  "apc.activityBar": {
    "size": 42
  },
  "apc.font.family": "inter",
  "apc.stylesheet": {
    "div.tab[aria-selected='true'] > .tab-border-top-container": "display: block !important; height: 2.5px; width: 100%; position: absolute; left: 0; background: linear-gradient(to right, #06f, #0af); box-shadow: 0 2px 10px #08f; z-index: 10",
    ".tabs-border-bottom::after": "background: transparent !important",
    ".monaco-workbench .part.statusbar>.items-container>.statusbar-item.remote-kind": "background: transparent; color: #a7b0f3",
    ".inline-title-bar:not(.horizontal-activitybar) .monaco-workbench:not(.fullscreen) .activitybar:not(.right) .content": "height: 100% !important; transform: none !important",
    ".inline-title-bar:not(.horizontal-activitybar) .monaco-workbench div.activitybar.bordered.left .content": "border-right: 1px solid #0003 !important",
    ".monaco-workbench .activitybar > .content :not(.monaco-menu) > .monaco-action-bar .action-item.checked .active-item-indicator:before": "border: none !important; width: 2.5px; background: linear-gradient(to top, #06f, #0af); box-shadow: 5px 0 15px #08f",
    ".custom-activitybar:not(.horizontal-activitybar) div.monaco-workbench div.activitybar>div.content div.monaco-action-bar ul.actions-container li.action-item": "margin-top: 0 !important",
    ".mtk4": "text-shadow: 0 0 8px #df0c, 0 0 3px black;",
    ".mtk10": "text-shadow: 0 0 8px #f66, 0 0 3px black;",
    ".mtk11": "text-shadow: 0 0 8px #2f36ff, 0 0 5px #9d91ff80, 0 0 3px black;",
    ".mtk12": "text-shadow: 0 0 8px #12baff, 0 0 3px black;",
    ".mtk13": "text-shadow: 0 0 8px #ff6080, 0 0 3px black;",
    ".mtk14": "text-shadow: 0 0 8px #f85, 0 0 3px black;",
    ".mtk16": "text-shadow: 0 0 8px #6f0, 0 0 3px black;"
  },
  "workbench.colorTheme": "Moonlight Italic",
  "workbench.colorCustomizations": {
    "editorCursor.background": "#000000",
    "editorCursor.foreground": "#ff896f",
    "sideBar.background": "#232639"
  },
  "window.menuBarVisibility": "compact",
  "editor.minimap.renderCharacters": false,
  "window.zoomLevel": -0.3,
  "workbench.tree.indent": 15,
  "editor.minimap.enabled": false,
  "editor.bracketPairColorization.enabled": false,
  "workbench.tree.renderIndentGuides": "always",
  "workbench.editor.tabSizing": "fixed",
  "workbench.editor.tabSizingFixedMaxWidth": 200,
  "editor.guides.indentation": false,
  "editor.guides.highlightActiveIndentation": false,
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.statusBar.visible": false,
  "workbench.activityBar.location": "hidden"
}
